[DEFAULT]
port = 59000
key_prv_client = -----BEGIN ENCRYPTED PRIVATE KEY-----
	MIIBHDBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIU58DEJieIdoCAggA
	MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBDvDaKuCJKdaaUVa7aVytZbBIHA
	wqXeGNGYqTeFsiJv9vJydcwKQgBq//OUnhI9FqGaKKhtBJCLYw5QS4FjqlGaKcXm
	uMo4O5GJ/SxYHqHrVceBaDTWLfVDOnyG/7n70pXJh3YJmHggLH0s9wQNnsoA+qD9
	mKQD1OZbpSDhXqhe7EdLrB5sV4YxXK6ss0lKulgjN4g9VmUKD5j3IJWvTaR7xYUO
	Y1sFYMi5cRGBlz1M/TVbVYuyfjM9ecHAv7i6SqeuqvLBp4tJVsFaT+Mm9aLgwazc
	-----END ENCRYPTED PRIVATE KEY-----
	
key_pub_client = -----BEGIN PUBLIC KEY-----
	MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEpRa/cYhrx2XXKz2o+e2WHO08d59sK8hi
	PekkGUfC2732F1O3rblx4GvEZcTlOWKvcgSU/JncouUkvcPIJjhypqzWPaQd4hY+
	nCso0f9sky5XL0kyEOSFx2NvWLQIV+Rr
	-----END PUBLIC KEY-----
	
key_prv_server = -----BEGIN ENCRYPTED PRIVATE KEY-----
	MIIBHDBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIAfiVMkTn+38CAggA
	MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBCnb9DEF5JH50YA9wLWczH+BIHA
	inxgxU6R43fWKdj2mT/KEXoemtbUzaI9Vqn81hU5QrWweeUON71TH2AlATUEpUnz
	sMak8YlbfoU1ofJXv8xoCHKrKNFooGeyBlNoDuzdVppK1VapPaKkNQV4+NxGUyUu
	MoppGxMbHOs+cBoWvSUbj7eFpSXpztMZ2Xh24yePRrmxl9bcBdZ60VaQ+2FJesi6
	cJUJ8muWtVYFQtUk0zexanMunkTnvF86psTnCdn1fW4qvteM93r8NRBAd99YFlwy
	-----END ENCRYPTED PRIVATE KEY-----
	
key_pub_server = -----BEGIN PUBLIC KEY-----
	MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEfKatQgCIMdNY8UzBq4HuSp7O02vn0nf9
	vIRNFhIpMdtY0NEI7KnaJkcSmE7dfGfcXGtxvdw1aaAY+RrKd2ZPfMn2dLbbvobJ
	1ck5LCq07NVLWm6or1Vu5pyD1ZIV6ItZ
	-----END PUBLIC KEY-----
	

